<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Welcome to Bread and Butter.Co, Est.1978</title>
    <meta name="description" content="Welcome to Bread and Butter.Co, a wide range of delicious food in one place. Found in India in 1978, by Mr. Sanjeev Kapoor. Bread and Butter.Co endeavor to provide our family of customers with safe, appetizing, nutritious, organic and quality bakery products."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="Style.css" rel="stylesheet"/>
    <link rel="canonical" href="Home.html"/>
    <link rel="shortcut icon" sizes="48x48" type="image/svg+xml" href="../assignment-2c/favicon_package_v0.16/favicon.svg"/>
    <link rel="icon" type="image/svg+xml" href="../assignment-2c/favicon_package_v0.16/favicon.svg"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../assignment-2c/favicon_package_v0.16/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="../assignment-2c/favicon_package_v0.16/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="../assignment-2c/favicon_package_v0.16/favicon-16x16.png"/>
    <link rel="manifest" href="../assignment-2c/favicon_package_v0.16/site.webmanifest"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="mask-icon" href="../assignment-2c/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-config" content="../assignment-2c/favicon_package_v0.16/browserconfig.xml"/>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "mainEntity":
            {
                "@type": "Bakery",
                "address": {
                "@type": "PostalAddress",
                "addressLocality": "Hyderabad",
                "addressRegion": "India",
                "streetAddress": "Road No.12, Banjara Hills"
            },
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4",
                "reviewCount": "250"
            },
            "openingHours": [
                "Mo-Sa 11:00-22:00"
            ],
            "priceRange": "Starts from ₹50",
            "servesCuisine": [
                "South Asian",
                "Northwestern Europe"
            ],
            "founder": "Mr. Sanjeev Kapoor",
            "email": "breadandbutter@gmail.com",
            "image": [
                "https://lathangi.github.io/Web-Docs-Assignments/assignment-2c/icon_2.svg",
                "https://lathangi.github.io/Web-Docs-Assignments/assignment-2c/photos/homepage.webp"
            ],
            "name": "Bread and Butter.Co",
            "telephone": "+91-2212345678",
            "url": "https://www.breadandbutter.cooking/",
            "description": "Welcome to Bread and Butter.Co, a wide range of delicious food in one place."
        },
            "video": {
                "@type": "VideoObject",
                "name": "The Art Of Making Bread Video",
                "description": "This is how you make bread, in 5 easy steps.",
                "contentUrl": "https://www.youtube-nocookie.com/embed/zhKifOulpb0",
                "uploadDate": "Jun 6, 2020",
                "thumbnailUrl": "https://i.ytimg.com/vi_webp/zhKifOulpb0/maxresdefault.webp"
            }
            }
    </script>
</head>

<body>
<!--Header-->
<header>
    <!--mobile view 720px -->
    <div class="dropdown">
        <button> &#x2261; </button>
        <div class="dropdown-content">
            <a href="Home.html">Home</a>
            <a href="Menus.html">Menus</a>
            <a href="Services.html">Services</a>
            <a href="store.html">Retail Stores</a>
            <a href="about.html">About Us</a>
            <a href="privacypolicy.html">Privacy Policy</a>
            <a href="contact.html">Contact Us</a>
            <a href="credits.html">Credit</a>
        </div>
    </div>
    <!--Logo-->
    <a href="Home.html">
        <img class="logo" src="icon_2.svg" alt="The Logo of Bread and Butter.Co"/>
    </a>
    <!--Menu Bar-->
    <nav>
        <ul class=" topnav">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Menus.html">Menus</a>
                <ul>
                    <li><a href="Biscuits.html">Biscuits</a></li>
                    <li><a href="CakesnPastries.html">Cakes &amp; Pastries</a></li>
                    <li><a href="Chocolate.html">Chocolate</a></li>
                    <li><a href="Vegan.html">Vegan</a></li>
                </ul>
            </li>
            <li><a href="Services.html">Services</a></li>
                <!-- <ul> <li><a href="HomeD.html">Home Delivery</a></li> <li><a href="Catering.html">Catering</a></li> </ul> -->
            <li><a href="store.html">Retail Stores</a>
                <ul>
                    <li><a href="hyderabad.html">Hyderabad</a></li>
                    <li><a href="chennai.html">Chennai</a></li>
                    <li><a href="bangalore.html">Bangalore</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<!--Body-->
<main>
    <div>
        <h1>Welcome to Bread and Butter.Co</h1>
    </div>
    <div class="row">
        <div class="column">
            <img width="490" height="490" id="homeimg" class="scaled" src="photos/homepage.webp" alt="Photo Of Brown Wooden Tray With Cupcakes"/>
            <br/>
            <iframe width="490" height="490" title="The Art Of Making Bread Video" class="scaled" id="video" src="https://www.youtube-nocookie.com/embed/zhKifOulpb0">
            </iframe>
        </div>
        <div class="column text">
                Bread and Butter.Co was founded in Hyderabad, India in 1978. Mr. Sanjeev Kapoor created the company with the support of his significant baking experience and all of his loyal employees who come together to build the company. The company went through a lot of growth and innovation after then.
            <br/>
                We at Bread and Butter.Co endeavor to provide our family of customers with safe, appetizing, nutritious, organic and quality bakery products at reasonable prices. From manufacturing to selling at our own retail stores, we strive to be bakery leaders in each district we choose to operate. With third consecutive family generation in bakery business, we are committed to providing superior quality and unparalleled bakery products through our talented team of chefs and cutting edge techniques. We are internally aligned and externally focused to provide outstanding customer service and believe that customer satisfaction is our ultimate goal.
        </div>
    </div>
</main>

<!--Footer-->
<footer class="text">
    <hr/>
    <div style="text-align:center;"><b>Bread and Butter.Co, Est.1978</b><br/>Road No.12, Banjara Hills, Hyderabad, India.</div>
    <div class="row" id="nodisplay">
        <div class="column">
            <p>
                <b>Contact us</b>
                <br/>
                <a href="mailto:breadandbutter@gmail.com">Bread and Butter.Co</a>
                &#160; <b>|</b>  	&#160;
                <a href="https://www.facebook.com/Bread-and-ButterCo-Est1978-105310622049377/">
                    Facebook
                </a>
            </p>
        </div>
        <div class="column">
            <table class="text">
                <thead>
                <tr><th>Phone</th></tr>
                </thead>
                <tbody>
                <tr>
                    <td>Hyderabad</td>
                    <td><a href="tel:+91-2212345678">  +91-2212345678</a></td>
                </tr>
                <tr>
                    <td>Bangalore</td>
                    <td> <a href="tel:+91-9876543210">  +91-9876543210</a></td>
                </tr>
                <tr>
                    <td>Chennai</td>
                    <td><a href="tel:+91-8964753120">  +91-8964753120</a> </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="column" style="text-align:left; padding-left:165px;">
            <a href="sitemap.xml">Site Map</a>
            <br/>
            <a href="about.html">About Us</a>
            <br/>
            <a href="privacypolicy.html">Privacy Policy</a>
            <br/>
            <a href="credits.html">Credit</a>
        </div>
    </div>
    <div>
        <p class="copyright">&#169; Copyright 2016 @ www.breadandbutter.cooking - All Rights Reserved&#174;</p>
    </div>
</footer>

<div class="text">
    Accessibility by Albenny, Ahmad and SEO by Balaji, Priyanka.
</div>
</body>
</html>